PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=MmULIwhVvwtRibudH_IiwC4vUyyOWOHF
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=true
DB_CONNECTION=sqlite
ADMIN_PASSWORD=admin1234
MAIL_FROM=website@masqueibericos.fly.dev
MAIL_TO=masqueibericos@outlook.es
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
