<!-- Footer Start -->
      <div class="container-fluid bg-dark text-light footer pt-5 mt-5">
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-4 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Más que ibéricos
              </h4>
              <a class="btn btn-link" href="">Inicio</a>
              <a class="btn btn-link" href="">Servicios</a>
              <a class="btn btn-link" href="">Dónde estamos</a>
              <a class="btn btn-link" href="">Opciones de pago</a>
              <a class="btn btn-link" href="">Política de privacidad</a>
              <a class="btn btn-link" href="">Términos y condiciones</a>
            </div>
            <div id="contact" class="col-lg-4 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Contacto
              </h4>
              <p class="mb-2">
                <i class="fa fa-map-marker-alt me-3"></i>Centro comercial y de
                Ocio 7 Palmas, 35019 Las Palmas de Gran Canaria, Las Palmas
              </p>
              <p class="mb-2">
                <i class="fa fa-phone-alt me-3"></i>+34 928 291 898
              </p>
              <p class="mb-2">
                <i class="fa fa-envelope me-3"></i>masqueibericos@outlook.es
              </p>
              <div class="d-flex pt-2">
                <a
                  class="btn btn-outline-light btn-social"
                  href="https://www.instagram.com/masqueibericos7palmas/"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Horarios de apertura
              </h4>
              <h5 class="text-light fw-normal">Lunes - Sábado</h5>
              <p>09:00 – 23:30</p>
              <h5 class="text-light fw-normal">Domingo</h5>
              <p>10:00 - 23:00</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="#">Más que ibéricos</a>,
                Todos los derechos reservados.
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->
      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="fa-solid fa-arrow-up"></i
      ></a>