  <!-- Navbar & Hero Start -->
      <div class="container-xxl position-relative p-0">
        <nav
          class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0"
        >
          <a href="#" class="navbar-brand p-0">
            <h1 class="text-primary m-0">
              <i class="fa fa-utensils me-3"></i>Más que ibéricos
            </h1>
            <!-- <img src="img/logo.png" alt="Logo"> -->
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
              <a href="#" class="nav-item nav-link active">Inicio</a>
              <a href="#services" class="nav-item nav-link">Servicios</a>
              <a href="#where-we-are" class="nav-item nav-link"
                >Donde estamos</a
              >
              <a href="#payment-options" class="nav-item nav-link"
                >Opciones de pago</a
              >
              <a href="#contact" class="nav-item nav-link" id="contact-link"
                >Contacto</a
              >
            </div>
          </div>
        </nav>

        <div class="container-xxl py-5 bg-dark hero-header mb-5">
          <div class="container my-5 py-5">
            <div class="row align-items-center g-5">
              <div class="col-lg-6 text-center text-lg-start">
                <h1 class="display-3 text-white animated">Cocina española</h1>
                <p class="text-white animated mb-4 pb-2">
                  Solamente a través de la cocina se puede expresar belleza,
                  poesía, humor, felicidad, y armonía.
                </p>
                <a href="#booking" class="btn btn-primary py-sm-3 px-sm-5 me-3"
                  >Reservar</a
                >
              </div>
              <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                <img
                  class="img-fluid"
                  src="./assets/hero-6153707f.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar & Hero End -->