<span id="payment-options"></span>

      <!-- Payment Options -->
      <div class="container-xxl py-5">
        <div class="container">
          <div class="text-center">
            <h5
              class="section-title ff-secondary text-center text-primary fw-normal"
            >
              Opciones de pago
            </h5>
            <h1 class="mb-5">
              Paga como quieras, nosotros te lo ponemos fácil
            </h1>
          </div>
          <div class="row g-4">
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="flipInX"
              data-josh-duration="1200ms"
            >
              <div class="payment-option-item pt-3">
                <div class="p-4 text-center">
                  <i class="fa fa-3x fa-money-bill text-primary mb-4"></i>
                  <h5>En efectivo</h5>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="flipInX"
              data-josh-duration="1200ms"
            >
              <div class="payment-option-item pt-3">
                <div class="p-4 text-center">
                  <i
                    class="fa-brands fa-3x fa-cc-mastercard text-primary mb-4"
                  ></i>
                  <h5>Mastercard</h5>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="flipInX"
              data-josh-duration="1200ms"
            >
              <div class="payment-option-item pt-3">
                <div class="p-4 text-center">
                  <i class="fa-brands fa-3x fa-cc-visa text-primary mb-4"></i>
                  <h5>Visa</h5>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="flipInX"
              data-josh-duration="1200ms"
            >
              <div class="payment-option-item pt-3">
                <div class="p-4 text-center">
                  <i class="fa fa-3x fa-credit-card text-primary mb-4"></i>
                  <h5>Tarjeta de Débito</h5>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="flipInX"
              data-josh-duration="1200ms"
            >
              <div class="payment-option-item pt-3">
                <div class="p-4 text-center">
                  <i
                    class="fa-brands fa-3x fa-google-pay text-primary mb-4"
                  ></i>
                  <h5>Google Pay</h5>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="flipInX"
              data-josh-duration="1200ms"
            >
              <div class="payment-option-item pt-3">
                <div class="p-4 text-center">
                  <i class="fa-brands fa-3x fa-apple-pay text-primary mb-4"></i>
                  <h5>Apple Pay</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Payment Options End -->