<span id="services"></span>

      <!-- Service Start -->
      <div class="container-xxl py-5">
        <div class="container">
          <div class="text-center">
            <h5
              class="section-title ff-secondary text-center text-primary fw-normal"
            >
              Servicios
            </h5>
            <h1 class="mb-5">Disfruta de nuestros servicios</h1>
          </div>
          <div class="row g-4">
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="fadeInUp"
              data-josh-duration="1000ms"
            >
              <div class="service-item rounded pt-3">
                <div class="p-4">
                  <i class="fa fa-3x fa-square-parking text-primary mb-4"></i>
                  <h5>Aparcamiento</h5>
                  <p>
                    No te preocupes por el coche, nosotros lo cuidamos mejor que
                    a nuestra suegra
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="fadeInUp"
              data-josh-duration="1300ms"
            >
              <div class="service-item rounded pt-3">
                <div class="p-4">
                  <i class="fa fa-3x fa-bag-shopping text-primary mb-4"></i>
                  <h5>Para llevar</h5>
                  <p>Disfruta de tu plato favorito donde quieras</p>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="fadeInUp"
              data-josh-duration="1500ms"
            >
              <div class="service-item rounded pt-3">
                <div class="p-4">
                  <i class="fa fa-3x fa-wifi text-primary mb-4"></i>
                  <h5>Wifi gratis</h5>
                  <p>El WiFi es gratis, pero el café se paga</p>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-sm-6 josh-js"
              data-josh-anim-name="fadeInUp"
              data-josh-duration="1700ms"
            >
              <div class="service-item rounded pt-3">
                <div class="p-4">
                  <i class="fa fa-3x fa-paw text-primary mb-4"></i>
                  <h5>Se admiten perros</h5>
                  <p>
                    Los perros son bienvenidos en este restaurante, porque
                    sabemos que son parte de tu familia
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Service End -->