<span id="where-we-are"></span>

      <!-- Where We Are -->
      <div class="container-xxl py-5">
        <div class="container">
          <div class="text-center">
            <h5
              class="section-title ff-secondary text-center text-primary fw-normal"
            >
              Dónde estamos
            </h5>
            <h1 class="mb-5">Estamos donde tú estás</h1>
          </div>
          <div class="row g-4">
            <div class="col-md-7">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1759.8156377251057!2d-15.45727713446501!3d28.096788022420956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc4095b7651df19f%3A0x9381e4edb68bf19a!2zTcOhcyBxdWUgaWLDqXJpY29z!5e0!3m2!1ses!2ses!4v1687627265353!5m2!1ses!2ses"
                width="100%"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="col-md-5 text-center">
              <div>
                <h4
                  class="section-title ff-secondary text-start text-primary fw-normal mb-4"
                >
                  Horarios de apertura
                </h4>
                <h4>Lunes - Sábado</h4>
                <h5 class="fw-normal mb-4">09:00 – 23:30</h5>
                <h4>Domingo</h4>
                <h5 class="fw-normal">10:00 – 23:00</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Where We Are End -->